<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <title>Portfolio1 A KERMAREC</title>
</head>
<body>
<header>
    <p class="purple">< /reboot13></p>
    <svg width="23" height="13" viewBox="0 0 23 13" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect width="23" height="3" fill="black"/>
        <rect y="5" width="23" height="3" fill="black"/>
        <rect y="10" width="23" height="3" fill="black"/>
        </svg>
</header>
<main>
    <div id="firstbloc">
<h1>Hello,<br> I am <span class="purple">Alexandre KERMAREC.</span> </h1>
<h2>Web Designer/Developper</h2>
<p>I specialize in UI design, Responsive Web Design <br> and Web development.</p>
<button class="button" id="button_contact" type="button">Contact</button>
<button onclick="https://github.com/alexandrekermarec?tab=repositories" class="button" id="button_projects" type="button">Projects</button>
<img src="assets/laptop 1.png" alt="laptop">

</div>
</main>

    
</body>
</html>